---
- name: Dump all vars to json
  action: template src=dumpall.json.j2 dest=/tmp/ansible.all.json
  tags:
  - dumpall
  - debug

- name: Dump all vars to yaml
  action: template src=dumpall.yml.j2 dest=/tmp/ansible.all.yml
  tags:
  - dumpall
  - debug