---

insights_app_dir: "{{ COMMON_APP_DIR }}/insights"
insights_venv_dir: "{{ insights_app_dir }}/venv"

insights_repos:
  insights:
    code_dir: "{{ insights_app_dir }}/insights"
    repo: https://github.com/edx/insights.git
    version: master
  djeventstream:
    code_dir: "{{ insights_app_dir }}/djeventstream"
    repo: https://github.com/edx/djeventstream.git
    version: master
  loghandlersplus:
    code_dir: "{{ insights_app_dir }}/loghandlersplus"
    repo: https://github.com/edx/loghandlersplus.git
    version: master

insights_requirements_file: "{{ insights_repos.insights.code_dir }}/requirements.txt"
