- name: Configure instance(s)
  hosts: all
  sudo: True
  gather_facts: True
  serial: 10
  vars:
    migrate_db: "yes"
    openid_workaround: True
  roles:
    - common
#    - role: nginx
#      nginx_sites:
#      - cms
#      - lms
#      - lms-preview
#      - ora
#      - xqueue
#      - xserver
#    - edxlocal
#    - role: supervisor
#      supervisor_servers:
#      - forum
#      - lms
#    - mongo
#    - edxapp
#    - { role: 'rabbitmq', rabbitmq_ip: '127.0.0.1' }
#    - { role: 'edxapp', celery_worker: True }
#    - oraclejdk
#    - elasticsearch
#    - forum
#    - { role: "xqueue", update_users: True }
#    - xserver
#    - ora
    - discern
