# Create a cloudformation stack.
- name: Create cloudformation stack for {{STACK_NAME}}
  hosts: localhost
  connection: local
  gather_facts: False
  roles:
    - launch_cfn

# Provision Users on everything.
- name: Create Users
  hosts: tag_aws_cloudformation_stack-name_{{STACK_NAME}}
  roles:
    - gh_users
