---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role ansible, an ansible role to install ansible
#
#
# OS packages
#

ansible_debian_pkgs:
  - python-pip
  - python-apt
  - git-core
  - build-essential
  - python-dev
  - libxml2-dev
  - libxslt-dev
  - curl
ansible_app_dir: "{{ COMMON_APP_DIR }}/ansible"
ansible_code_dir: "{{ ansible_app_dir }}/ansible"
ansible_data_dir: "{{ COMMON_DATA_DIR }}/ansible"
ansible_venvs_dir: "{{ ansible_app_dir }}/venvs"
ansible_venv_dir: "{{ ansible_venvs_dir }}/ansible"
ansible_venv_bin: "{{ ansible_venv_dir }}/bin"
ansible_user: "ansible"

ansible_source_repo: https://github.com/ansible/ansible.git
