---
dependencies:
  - role: supervisor
    supervisor_app_dir: $devpi_supervisor_app_dir
    supervisor_data_dir: $devpi_supervisor_data_dir
    supervisor_log_dir: $devpi_supervisor_log_dir
    supervisor_venv_dir: $devpi_supervisor_venv_dir
    supervisor_service_user: $devpi_supervisor_user
    supervisor_service: "supervisor.devpi"
    supervisor_http_port: '127.0.0.1:9002'
