---
# Set a custom LMS_BASE and PREVIEW_LMS_BASE
# for single-instance setups, you may also want to pass overrides for the following:
# cms_nginx_port: 80 (defaults to 18010)
# lms_preview_nginx_port: 80 (defaults to 18020)
# Override LMS_BASE and PREVIEW_LMS_BASE in the cms env config

# These should be overridden with the -e option on the command line
lms_base: ''
preview_lms_base: ''
cms_env_config:
  'LMS_BASE': '{{ lms_base }}'
  'MITX_FEATURES':
    'PREVIEW_LMS_BASE': '{{ preview_lms_base }}'
  
