---
# Set a custom LMS_BASE and PREVIEW_LMS_BASE
# for single-instance setups
cms_nginx_port: 80
lms_preview_nginx_port: 80
# Override LMS_BASE and PREVIEW_LMS_BASE in the cms env config
cms_env_config:
  'LMS_BASE': '{{LMS_BASE}}'
  'MITX_FEATURES':
    'PREVIEW_LMS_BASE': '{{PREVIEW_BASE}}'
  
