---
# Set a custom LMS_BASE and PREVIEW_LMS_BASE
# for single-instance setups
# cms_nginx_port: 80
# lms_preview_nginx_port: 80
# Override LMS_BASE and PREVIEW_LMS_BASE in the cms env config
cms_env_config:
  'LMS_BASE': '{% set lms_base=lms_base or ""%}{{lms_base}}'
  'MITX_FEATURES':
    'PREVIEW_LMS_BASE': '{% set preview_lms_base=preview_lms_base or ""%}{{preview_lms_base}}'
  
