---
# jenkins
#
# Provision a Jenkins instance.
#
# Parameters:
#   `jenkins_user`: jenkins
#   `jenkins_home`: /var/lib/jenkins
#   `jenkins_user_home`: /home/jenkins
#   `jenkins_debian_pkgs`: List of Jenkins-specific Debian packages to install

- include: system.yml
- include: xvfb.yml
- include: browsers.yml
- include: jscover.yml
- include: secure_home.yml
