---

# Configure Mongo to use /mnt so we don't
# run out of disk space
- name: jenkins | Stop mongo service
  service: name=mongodb state=stopped

- name: jenkins | Configure Mongo
  template: src=mongodb_conf.j2
    dest=/etc/mongodb.conf
    owner=root
    group=root

- name: jenkins | Configure Mongo upstart script
  template: src=mongodb_upstart.j2
    dest=/etc/init/mongodb.conf
    owner=root
    group=root

- name: jenkins | Start the mongo service
  service: name=mongodb state=stopped
