# Stop all services.
- name: stop lms service
  service: name=lms state=stopped
  tags:
  - lms
  - deploy

- name: stop lms-xml service
  service: name=lms-xml state=stopped
  tags:
  - lms-xml
  - deploy

- name: stop lms-preview service
  service: name=lms-preview state=stopped
  tags:
  - lms-preview
  - deploy

- name: stop cms service
  service: name=cms state=stopped
  tags:
  - cms
  - deploy

# Do the checkout.
# Already done via the edxapp role.
# Include that here?

# Do Post Checkout Tasks.

# This checks needs to be run to see if rake can be used but its failure should not stop the run.
- name: check if rake gather_assets is available
  shell: executable=/bin/bash chdir=/opt/wwc/edx-platform rake -T | grep --quiet gather_assets_xxx
  environment: "{{ deploy_environment }}"
  register: grep_gather_assets 
  ignore_errors: yes
  tags:
  - lms
  - lms-preview
  - lms-xml
  - cms
  - deploy

- name: check if django can collect lms static data
  shell: SERVICE_VARIANT={{ LMS_VARIANT }} django-admin.py help collectstatic --pythonpath=/opt/wwc/edx-platform --settings=lms.envs.aws
  register: check_lms_collect_static
  sudo: yes
  sudo_user: www-data
  environment: "{{ deploy_environment }}"
  tags:
  - lms
  - lms-preview
  - lms-xml
  - deploy

- name: check if django can collect cms static data
  shell: SERVICE_VARIANT={{ LMS_VARIANT }} django-admin.py help collectstatic --pythonpath=/opt/wwc/edx-platform --settings=cms.envs.aws
  register: check_cms_collect_static
  sudo: yes
  sudo_user: www-data
  environment: "{{ deploy_environment }}"
  tags:
  - cms
  - deploy

- name: check if django can update cms templates
  shell: SERVICE_VARIANT={{ CMS_VARIANT }} django-admin.py help update_templates --pythonpath=/opt/wwc/edx-platform --settings=cms.envs.aws
  register: check_cms_update_templates
  sudo: yes
  sudo_user: www-data
  environment: "{{ deploy_environment }}"
  tags:
  - cms
  - deploy

# Gather lms assets using rake if possible
- name: gather lms static assets with rake
  shell: executable=/bin/bash chdir=/opt/wwc/edx-platform SERVICE_VARIANT={{ LMS_VARIANT }} rake lms:gather_assets:aws
  when: grep_gather_assets.rc == 0
  notify:
  - restart lms
  - restart lms-xml
  - restart lms-preview
  sudo: yes
  sudo_user: www-data
  environment: "{{ deploy_environment }}"
  tags:
  - lms
  - lms-preview
  - lms-xml
  - deploy

# Gather lms assets using django if necessary(When rake doesn't know how)
- name: gather lms static assets with django
  shell: SERVICE_VARIANT={{ LMS_VARIANT }} django-admin.py collectstatic --pythonpath=/opt/wwc/edx-platform --settings=lms.envs.aws
  when: grep_gather_assets.rc != 0 and check_lms_collect_static.rc == 0
  notify:
  - restart lms
  - restart lms-xml
  - restart lms-preview
  sudo: yes
  sudo_user: www-data
  environment: "{{ deploy_environment }}"
  tags:
  - lms
  - lms-preview
  - lms-xml
  - deploy
  

# Gather cms assets using rake if possible
- name: gather cms static assets with rake
#  script: gather_assets.sh
  shell: executable=/bin/bash chdir=/opt/wwc/edx-platform SERVICE_VARIANT={{ CMS_VARIANT }} rake cms:gather_assets:aws
  when: grep_gather_assets.rc == 0
  notify:
  - restart cms
  sudo: yes
  sudo_user: www-data
  environment: "{{ deploy_environment }}"
  tags:
  - cms
  - deploy

- name: gather cms static assets with django
  shell: SERVICE_VARIANT={{ CMS_VARIANT }} django-admin.py collectstatic --pythonpath=/opt/wwc/edx-platform --settings=lms.envs.aws --noinput --verbosity=0
  when: grep_gather_assets.rc != 0 and check_cms_collect_static.rc == 0
  notify:
  - restart cms
  sudo: yes
  sudo_user: www-data
  environment: "{{ deploy_environment }}"
  tags:
  - cms
  - deploy

- name: update cms templates
  shell: SERVICE_VARIANT={{ CMS_VARIANT }} django-admin.py update_templates --pythonpath=/opt/wwc/edx-platform --settings=cms.envs.aws
  when: check_cms_update_templates.rc == 0
  notify:
  - restart cms
  sudo: yes
  sudo_user: www-data
  environment: "{{ deploy_environment }}"
  tags:
  - cms
  - deploy

# Add failure checks for if no static assets were deployed.
- name: lms asset static failure check
  shell: /bin/false
  when: grep_gather_assets.rc != 0 and check_lms_collect_static.rc != 0
  tags:
  - lms
  - lms-preview
  - lms-xml
  - deploy

- name: cms asset static failure check
  shell: /bin/false
  when: grep_gather_assets.rc != 0 and check_cms_collect_static.rc != 0
  tags:
  - cms
  - deploy
