---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role launch_cfn
# 

#
# vars are namespace with the module name.
#
launch_cfn_role_name: launch_cfn

#
# OS packages
#

launch_cfn_debian_pkgs: []

launch_cfn_redhat_pkgs: []
