---

forum_user: "forum"
forum_home: "/opt/forum"
forum_ruby_version: "1.9.3-p448"
forum_code_dir: "{{ forum_home }}/cs_comments_service"
forum_source_repo: https://github.com/edx/cs_comments_service.git
forum_version: 'HEAD'