---

forum_user: "forum"
forum_home: "/opt/forum"
forum_ruby_version: "1.9.3-p448"
forum_code_dir: "{{ forum_home }}/cs_comments_service"
forum_source_repo: "https://github.com/edx/cs_comments_service.git"
forum_version: "HEAD"

#
# test config
#

#
# The following services should be listening on the associated
# ports when the role has been successfully created.
#
forum_services:
  - {service: "sinatra", port: "4567"}
  - {service: "mongo", port: "27017"}
  - {service: "mongo", port: "28017"}
  - {service: "elasticsearch", port: "9200"}
  - {service: "elasticsearch", port: "9300"}