---

forum_user: "forum"
forum_code_dir: "{{ app_base_dir }}/cs_comments_service"
forum_source_repo: https://github.com/edx/cs_comments_service.git
forum_version: 'HEAD'

elastic_search_version: "0.90.2"
elatic_search_sha: "397227ce37f616734f39f6e93539c9eaa82bec9"

java_home: "/usr/lib/jvm/java-7-oracle"