---
- name: copying lms init script
  copy: src=lms dest=/etc/init.d/lms owner=root mode=750
  tags:
  - gce
- name: copying cms init script
  copy: src=cms dest=/etc/init.d/cms owner=root mode=750
  tags:
  - gce
- name: copying lms-preview init script
  copy: src=lms-preview dest=/etc/init.d/lms-preview owner=root mode=750
  tags:
  - gce
