# Variables for the xserver.
---

XSERVER_NGINX_PORT: 18050
XSERVER_BASIC_AUTH: False

XSERVER_RUN_URL: ''
XSERVER_GRADER_ROOT: ''
XSERVER_LOGGING_ENV: 'sandbox'
XSERVER_SYSLOG_SERVER: ''
# by default do not check out the content
# repo needed on the xserver for grading
# python submissions, TODO: replace with an open
# source repo
XSERVER_GRADER_CHECKOUT: False

xserver_app_dir: "{{ app_dir }}/xserver"
xserver_code_dir: "{{ xserver_app_dir }}/xserver"
xserver_data_dir: "{{ data_dir }}/xserver"
xserver_venvs_dir: "{{ xserver_app_dir }}/venvs"
xserver_venv_dir: "{{ xserver_venvs_dir }}/xserver"
xserver_venv_sandbox_dir: "{{ xserver_venv_dir }}-sandbox"
xserver_venv_bin: "{{ xserver_venv_dir }}/bin"
xserver_user: "xserver"
xserver_sandbox_user: "xserver-sandbox"
xserver_log_dir: "{{ log_dir }}/xserver"

xserver_env_config:
  RUN_URL: $XSERVER_RUN_URL
  GRADER_ROOT: $XSERVER_GRADER_ROOT
  LOGGING_ENV: $XSERVER_LOGGING_ENV
  LOG_DIR: "{{ xserver_log_dir }}"
  SYSLOG_SERVER: $XSERVER_SYSLOG_SERVER
  SANDBOX_PYTHON: '{{ xserver_venv_sandbox_dir }}/bin/python'

xserver_git_identity_path: "{{ secure_dir }}/files/git-identity"
xserver_source_repo: "git://github.com/edx/xserver.git"
# This should probably be overridden in the playbook or groupvars
# with the default pointing to the head of master.
xserver_version: HEAD

xserver_grader_dir: "{{ xserver_data_dir }}/data/content-mit-600x~2012_Fall"
xserver_grader_source: "git@github.com:/MITx/6.00x.git"
xserver_grader_version: HEAD


xserver_requirements_file: "{{ xserver_code_dir }}/requirements.txt"

xserver_gunicorn_port: 8050
xserver_gunicorn_host: 'localhost'

xserver_debian_pkgs:
  - build-essential
  - gcc
  - gfortran
  - liblapack-dev
  - libxml++2.6-dev
  - libxml2-dev
  - libxml2-utils
  - libxslt1-dev
  - python-dev
  - apparmor-utils
