####-####|####-####|####-####|####-####|####-####|####-####|####-####|####-####|
---
- hosts: tag_Group_chat
  sudo: True
  serial: 1
  vars:
    secure_dir: ../../../edx-secret/ansible
    local_dir: ../../../edx-secret/ansible/local
  vars_files:
    - "{{ secure_dir }}/vars/edxapp_prod_vars.yml"
    - "{{ secure_dir }}/vars/users.yml"
    - "{{ secure_dir }}/vars/edxapp_prod_users.yml"
  roles:
    #- common
    - chat
