---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role launch_cfn
# 
# Overview:
# Create a cloudformation stack.
# 
#
# Dependencies:
#
# 
# Example play:
#
#

- name: Create the stack.
  cloudformation: >
    stack_name="{{CFN_NAME}}"
    region="{{CFN_REGION}}"
    template="/Users/feanil/src/configuration/cloudformation_templates/edx-reference-architecture.json"
  args:
    template_parameters:
      KeyName: 'continuous-integration'

