---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role gerrit
# 

GERRIT_HOME: /opt/gerrit
GERRIT_DATA: /var/lib/gerrit/repositories

gerrit_debian_pkgs:
  - git
  - openjdk-7-jdk
  - python-mysqldb
  - python-boto
gerrit_version: 2.8
gerrit_war_url: "https://gerrit-releases.storage.googleapis.com/gerrit-{{ gerrit_version }}.war"
gerrit_user: gerrit2
gerrit_db_username: "{{ gerrit_user }}"
gerrit_db_name: reviewdb
gerrit_http_port: 80
gerrit_sshd_port: 29418
gerrit_github_plugin_version: 2.8
gerrit_singleusergroup_plugin_version: 1.0-SNAPSHOT
gerrit_replication_plugin_version: v2.8
gerrit_jre_path: /usr/lib/jvm/java-7-openjdk-amd64/jre
gerrit_java_exe_path: "{{ gerrit_jre_path }}/bin/java"
