mlapi_source_repo: git@github.com:edx/discern.git
ml_source_repo: git@github.com:edx/machine-learning.git
ml_dir: $app_base_dir/machine-learning
ml_api_dir: $app_base_dir/discern
ml_api_settings: discern.aws
nltk_data_dir: /usr/share/nltk_data
remote_user: ubuntu
ml_branch: master
ml_api_branch: dev
nginx_listen_port: 80