mlapi_source_repo: git@github.com:edx/ml-service-api.git
ml_source_repo: git@github.com:edx/machine-learning.git
mlapi_debian_pkgs:
  -python
  -gcc
  -g++
  -aspell
  -python-virtualenv
  -build-essential
  -python-dev
  -gfortran
  -libfreetype6-dev
  -libpng12-dev
  -libxml2-dev
  -libxslt-dev
  -libreadline6
  -libreadline6-dev
  -redis-server
  -python-pip
  -ipython
  -nginx
  -libmysqlclient-dev
  -libblas3gf
  -libblas-dev
  -liblapack3gf
  -liblapack-dev
  -libatlas-base-dev
  -curl
  -yui-compressor