mlapi_source_repo: git@github.com:edx/ml-service-api.git
ml_source_repo: git@github.com:edx/machine-learning.git
ml_dir: $app_base_dir/machine-learning
ml_api_dir: $app_base_dir/ml-service-api
ml_api_settings: ml_service_api.settings
nltk_data_dir: /usr/share/nltk_data
remote_user: ubuntu
ml_branch: master
ml_api_branch: dev
nginx_listen_port: 80