---
jenkins_workspace: /opt/jenkins
jenkins_phantomjs_url: https://phantomjs.googlecode.com/files/phantomjs-1.9.1-linux-x86_64.tar.bz2
jenkins_phantomjs_archive: phantomjs-1.9.1-linux-x86_64.tar.bz2
jenkins_phantomjs_folder: phantomjs-1.9.1-linux-x86_64
jenkins_user: "jenkins"
jenkins_group: "jenkins"
jenkins_user_home: /home/jenkins
jenkins_ruby_version: "1.9.3-p374"

# Ruby Specific Vars
ruby_base: "{{ jenkins_user_home }}"
rbenv_root: "{{ ruby_base }}/.rbenv"
ruby_version: "{{ jenkins_ruby_version }}"
gem_home: "{{ ruby_base }}/.gem"

# JSCover direct download URL
jscover_url: "http://superb-dca2.dl.sourceforge.net/project/jscover/JSCover-1.0.2.zip"
