- hosts: tag_group_mlapi-bastion
  vars_files:
    - ["{{ secure_file_dir }}/users.yml", "vars/secure_default/users.yml"]
    - ["{{ secure_file_dir }}/bastion_users.yml"]
  roles:
    - common
    - bastion