- hosts: tag_Group_edxapp_prod
  vars_files:
    - "vars/secure/edxapp_prod_vars.yml"
    - "vars/secure/users.yml"
    - "vars/secure/edxapp_prod_users.yml"

  roles:
    - common
    - nginx
    - lms
