- name: Configure instance(s)
  hosts: jenkins
  sudo: True
  gather_facts: True
  roles:
    - role: rbenv
      rbenv_user: jenkins
      rbenv_user_home: /home/jenkins
      rbenv_ruby_version: 1.9.3-p374
    - common
    - edxlocal
    - jenkins
