- hosts: tag_Group_mlapi_stage
  vars_files:
    - ["{{ secure_dir }}/vars/mlapi_stage_vars.yml"]
    - ["{{ secure_dir }}/vars/users.yml"]
    - ["{{ secure_dir }}/vars/mlapi_stage_users.yml"]
  roles:
    - common
    - discern
