- hosts:
    - tag_Group_mlapi_sandbox
  vars_files:
    - ["{{ secure_file_dir }}/mlapi_sandbox_vars.yml"]
    - ["{{ secure_file_dir }}/users.yml"]
    - ["{{ secure_file_dir }}/mlapi_sandbox_users.yml"]
  roles:
    - mlapi
