- hosts: tag_Group_mlapi_prod
  vars_files:
    - ["{{ secure_file_dir }}/mlapi_prod_vars.yml"]
    - ["{{ secure_file_dir }}/users.yml"]
    - ["{{ secure_file_dir }}/mlapi_prod_users.yml"]
  roles:
    - mlapi
