- hosts: tag_Group_mlapi_stage
  vars_files:
    - ["{{ secure_file_dir }}/mlapi_stage_vars.yml"]
    - ["{{ secure_file_dir }}/users.yml"]
    - ["{{ secure_file_dir }}/mlapi_stage_users.yml"]
  roles:
    - mlapi
