- hosts:
    - tag_Group_mlapi_prod
  vars_files:
    - ["{{ secure_dir }}/vars/mlapi_prod_vars.yml"]
    - ["{{ secure_dir }}/vars/users.yml"]
    - ["{{ secure_dir }}/vars/mlapi_prod_users.yml"]
  roles:
    - common
    - discern
  sudo: True
- hosts:
    - tag_Group_mlapi-bastion_prod
  vars_files:
    - ["{{ secure_dir }}/vars/mlapi_prod_vars.yml"]
    - ["{{ secure_dir }}/vars/users.yml"]
    - ["{{ secure_dir }}/vars/mlapi_prod_users.yml"]
  roles:
    - common
  sudo: True

