- hosts: tag_Name_edx-seftest
  sudo: yes
  user: ubuntu
  tasks:
    - user: name=sef comment="Sef Kloninger"
    - action: file dest=/home/sef/.ssh state=directory
    - copy:
        content: |
          ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD5RPJzBXjmzTASaUCw/yq13tnhn+NxUbJoKsXVf4qLWJwl3TaXPocSF4zdlGZY8O2A5LuzLSssLvlRkQ5efVI/XCMkkvaPhIWo8f94+kL7VIj0GnYsO2+F8/ng/3sjs6u2rAbUVU11UnqKyeM+2Dltb+IujtdkJHPNAITUa783Gw5zUOjgkmQKSh3/CXPFtzYWsL1EkKFBON0kumtnM4Mb1QFcvUpP24mh6kFEwAl5aDfPo6XnkzGCDU/+E27g2fwc0+e/VWljPYt5482TxwlKqaRJe4Xm2sq7xPhh9WdJ/orU7+7NUHhyinKEovkTxSskdk76/9IzjdcWPMbOIhKF sef-stanford-20130415
        dest: /home/sef/.ssh/authorized_keys
