- name: Configure instance(s)
  hosts: vagrant
  sudo: True
  gather_facts: True
  vars:
    migrate_db: "yes"
    openid_workaround: True
    jenkins_user: "vagrant"
    jenkins_group: "vagrant"
    jenkins_user_home: "/home/vagrant"
    rbenv_root: "/home/vagrant/.rbenv"
    gem_home: "/home/vagrant/.gem"
  vars_files:
    - "group_vars/all"
  roles:
    - vagrant-dev
    - common
    - edxlocal
    - edxapp
    - jenkins_worker_browser
