---
- name: Symbolic link site packages
  file: src=/usr/local/lib/python2.7/site-packages dest=/usr/local/lib/python2.7/dist-packages state=link
  ignore_errors: yes

- name: install numpy
  shell: pip install numpy==1.6.2

- name: install scipy
  shell: pip install scipy==0.11.0
