---
# Jenkins worker browsers
#
# Install browser requirements to
# run JavaScript and Selenium tests.
# 
# Parameters:
#   `install_gui`: If defined, install XWindows instead of running headless.
#   `jenkins_user`
#   `jenkins_group`
#   `jenkins_user_home`

- include: browsers.yml
- include: display.yml
